url:https://www.ygdy8.net/html/gndy/dyzz/20190918/59117.html
title:2019年动画喜剧《玩具总动员4》HD中英双字幕
score:8.1
down:ftp://ygdy8:ygdy8@yg45.dydytt.net:3225/阳光电影www.ygdy8.com.玩具总动员4.HD.720p.中英双字幕.mkv
url:https://www.ygdy8.net/html/gndy/dyzz/20190918/59116.html
title:2019年喜剧《女孩我最高》BD中英双字幕
score:5.6
down:ftp://ygdy8:ygdy8@yg68.dydytt.net:7006/阳光电影www.ygdy8.com.女孩我最高.BD.720p.中英双字幕.mkv
url:https://www.ygdy8.net/html/gndy/dyzz/20190916/59103.html
title:2019年恐怖《鬼娃回魂》BD中英双字幕
score:6.1
down:ftp://ygdy8:ygdy8@yg45.dydytt.net:5063/阳光电影www.ygdy8.com.鬼娃回魂.BD.720p.中英双字幕.mkv
url:https://www.ygdy8.net/html/gndy/dyzz/20190915/59093.html
title:2019年喜剧《鼠胆英雄》HD国语中字
score:5.2
down:ftp://ygdy8:ygdy8@yg45.dydytt.net:8508/阳光电影www.ygdy8.com.鼠胆英雄.HD.720p.国语中字.mkv
url:https://www.ygdy8.net/html/gndy/dyzz/20190915/59092.html
title:2019年动作《绝地隧战》BD韩语中字
score:5.5
down:ftp://ygdy8:ygdy8@yg45.dydytt.net:7508/阳光电影www.ygdy8.com.绝地隧战.BD.720p.韩语中字.mkv
url:https://www.ygdy8.net/html/gndy/dyzz/20190912/59089.html
title:2019年惊悚动作《安娜》BD中英双字幕
score:6.6
down:ftp://ygdy8:ygdy8@yg68.dydytt.net:8004/阳光电影www.ygdy8.com.安娜.BD.720p.中英双字幕.mkv
url:https://www.ygdy8.net/html/gndy/dyzz/20190912/59088.html
title:2019年动作喜剧《极限逃生》BD韩语中字
score:7.2
down:ftp://ygdy8:ygdy8@yg68.dydytt.net:7003/阳光电影www.ygdy8.com.极限逃生.BD.720p.韩语中字.mkv
